# upstream api {
#     server localhost:5000;
#     server localhost:5001;
#     server localhost:5002;
#     server localhost:5003;
# }
# if you want to use docker scaled services, you can set the upstream here (uncomment)

server {
    listen 443;
    server_name codevoke.ru;
    
    ssl_certificate /root/ssl/certificate.crt;
    ssl_certificate_key /root/ssl/certificate.key;
    
    location /api {
        # proxy_pass http://api;  # and also set proxy_pass like this (uncomment)
        proxy_pass http://localhost:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
