.account-page__grid {
    position: relative;
    box-sizing: border-box;
    padding: 50px;
    width: 100vw;
    height: calc(100vh - 116px);
    display: grid;
    grid-template-areas: 
      "a a a b b"
      "a a a c c";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
.account-page__lc {
    grid-area: a;
}
.account-page__info {
    grid-area: b;
}
.account-page__buy {
    grid-area: c;
}
.box {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: top;
}

.subscription-info {   
    position: relative;
    width: 100%;
    height: 90%;
}
.subscription-info thead {
    margin-bottom: 2em;
}
.subscription-info thead th {
    font-size: 35px;
    font-weight: normal;
}
.subscription-info tbody td {
    font-size: 25px;
    height: auto;
}
.subscription-info tbody tr {
    height: 0.5em;
}
.subscription-info tbody tr td:first-child {
    width: 40%;
    text-align: right;
    padding-right: 1em;
}
.subscription-info tbody tr td:last-child {
    width: 60%;
}